{
  "name": "mbz-cortex",
  "version": "0.1.0",
  "description": "MBZ::CORTEX — Centro de Comando da Operação Moodlr // MBZ Media",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
